= DKIM
DKIM(Domainkeys Identified Mail)の説明をします、SPFと似ていますが電子署名で認証する仕組みで、送信ドメイン詐称を防いで正当なドメイン名からの送信を検証する仕組みです。

== DKIMの説明
DKIMはSPFと同じようにEnvelope Fromとメールーサーバを検証する仕組みですが、DKIMはEnvelope Fromに失敗したときはFrom(送信元)でも検証します。その仕組みは電子署名を使います、メール本文からメールヘッダーまでを使い秘密鍵で電子署名をしてメール送信します、受信メールサーバはあらかじめ公開された公開鍵を使って送信されたメールを検証します。

===[column] DomainKeysとIIMの違い

メールに対して電子署名をする仕組みはDomainKeysとIIM(Identified Internet Mail)が存在していた、DKIMはこの二つの仕組みの長所を掛け合わせたものです。

DomainKeysもIIMもメールに秘密鍵で電子署名してメール送信しますが、IIMは公開鍵もメールで送るオプションがありDKIMはそれを行なっておりません、それとDomainKeysでは認証単位がドメイン名(FQDN)で、DKIMはメールアドレス単位での認証に変更されています。

===[/column]


=== 電子署名の仕組み
DKIMでは公開鍵暗号の仕組みを使っているので電子署名の仕組みを簡単におさらいします。公開鍵暗号は2種類の機能を持っています、それが暗号化と電子署名です、どちらもあらかじめ秘密鍵と公開鍵を用意します。

暗号化ではデータを送信してもらう人に公開鍵を渡して暗号化してもらい、そのデータを受信して秘密鍵で復号化します、秘密鍵は秘密鍵を作った人しか所有していないので、その人しかデータを読むことができません、これが暗号化です。

電子署名ではデータを送信する人が秘密鍵で暗号化してデータを送信します、このデータは公開鍵で復号化できるので公開鍵を持っていれば誰でも復号化できます、つまり秘密鍵を持っていることが検証できます、これが電子署名です。

=== 正当性の確認プロセス

== DKIMで得られる効果
