= あとがき

いかがでしたでしょうか。この本でメールのことを少しでも理解して、所属する会社において、またフリーランスで独自ドメインのメールを使うとき、この本でいう「@<b>{きれいなメール}」になりましょう！メールは企業の顔、フリーランスの顔とまでは言いませんけど「@<b>{きれいなメール}」であった方が絶対に良いです。

フリーランスになって、仕事でのメールはGmailで良いのでしょうか？良いとは思いますが、多くのフリーランスの方はポートフォリオなサイトを公開しています、そうしたらメールはポートフォリオサイトであるドメインに紐づいているでしょう。そのときのメールはどうあるべきか考えてみるのも良いでしょう。

メールの世界は奥が深く楽しい世界です、そのメールのことを少しでも知ってくれたら幸いです、2019年になりインターネットの世界はメッセージングアプリであふれかえっています、この時代において知り合いとの連絡はメールを使うことは非常に少なくなりました、しかし、ECサイトを使って買い物をはじめ、いろいろなサービスを使うときはメールによる登録が必要ですし、メッセージングアプリでのバックアップやスマホの機種変更時にはメールアドレスが必要です、@<b>{そうですメールはまだ使われているのです、そして仕事の世界ではメールは現役です}。

この本をきっけかにメールの設定を見直す機会になったらとしたら私はとてもとてもうれしいです。そして、このインターネットの世界から少しでも迷惑メールが減ることを祈っています。

この本は著者がはじめて執筆した技術書同人誌です、過去に合同誌は執筆したことはありますが技術方面ではないです、さらに言うとひとりで執筆するのもはじめてです。次回以降の執筆のために良かった点や悪かった点のフィードバックをいただけるとうれしいです。フィードバックはTwitterのつぶやきやメンションなどでお願いします。

//raw[|latex|\pagebreak]

== 謝辞
この本のレビューをしてくださった ariakiさん(Twitter:@ariaki4dev)、 なのなのさん(Twitter:@nano2_aloerina)に感謝いたします。

さらに、表紙のことに相談に乗っていただいた、親方さん(Twitter:@oyakata2438)に感謝します。

そして、この本を執筆するにあたり@<b>{Re:VIEW Starter}(@<href>{https://kauplan.org/reviewstarter/})を使わせいただきました、カウプラン機関極東支部さん(Twitter:@_kauplan)に感謝します。




== 著者紹介

: さっぴー川原
	元コンシューマーゲームのエンジニア、某メガIT企業でメルマガのお守りをしていました、今はベンチャー企業でIoT関連の仕事をしております。


//emlist[Twitter][bash]{
$ dig -t txt _twitter.bright-system.dev | grep Twitter
//}
//emlist[Facebook][bash]{
$ dig -t txt _facebook.bright-system.dev | grep Facebook
//}
//emlist[Blog][bash]{
$ dig -t txt _blog.bright-system.dev | grep Blog
//}
//emlist[Qiita][bash]{
$ dig -t txt _qiita.bright-system.dev | grep Qiita
//}
