= まえがき

//image[gmail][Gmailに出てくる？マーク]
Gmailにて、このようなメールが届いたことありますか？@<br>{}
または、試しに会社や取得したドメインで、ご自身のGmailアドレスメール送信してみてください。@<br>{}
Gmailで表示される？マークはスパムメールとして判定される前段階の状態、このまま放置しておくとスパムメールとしてメールが届かなくなります。この状態にならないため早めの対策が必要です。@<br>{}
これらの技術はSPF()とDKIM()によって行われます。SPFはメール送信する場所の正当性、DKIMは送信するメールサーバーの正当性を検証する技術になります。

本書は、メール送信で必要不可欠なSPFやDKIMの話を、わかりやすく解説した本です。この本を読めば、SPFやDKIMの基礎的なことが身につき送信するメールがスパムメールにされなくなります。


===== 本書で得られること

 * メール送信の正当性についての知識
 * SPFについての基礎的な知識
 * DKIMについての基礎的な知識
 * スパムメールにならないための設定知識


===== 対象読者

 * ドメインを取得したけど、メールを使っていない人
 * 会社のメールアドレスからメールを出しても、クライアントから届かないと言われて困っている人
 * フリーランスで仕事をはじめたけど、メールが届くか心配な人
 

===== 前提知識

 * メール配信の基本的な知識
 * ドメイン取得する知識
 * ドメイン設定を変更できるだけの知識
 * DNSに関する簡単な知識


===== 問い合わせ先

 * URL: https://sapi-kawahara.netlify.com/
 * Twitter: @sapi_kawahara
