= あとがき

いかがでしたでしょうか。この本でメールを少しでも理解して、所属する会社において、またフリーランスで独自ドメインのメールを使うとき、この本でいう「@<b>{きれいなメール}」になりましょう！メールは企業の顔とまではいかないけど「@<b>{きれいなメール}」であった方が絶対に良いです。

メールの世界は奥が深く楽しい世界です、そのメールのことを少しでも知ってくれたら幸いです、2019年になりインターネットの世界はメッセージングアプリであふれかえっています、この時代において知り合いとの連絡はメールを使うことは非常に少なくなりました、しかし、ECサイトを使って買い物をはじめ、色々なサービスを使うときはメールによる登録が必要となります、メッセージングアプリでのバックアップやスマホの機種変更時にはメールアドレスが必要です、そうですメールはまだ使われているのです、そして仕事の世界ではメールは現役です。

この本をきっけかにメールの設定を見直す機会になったらとしたら私はとてもとても嬉しいです。そして、このインターネットの世界から少しでも迷惑メールが減ることを祈っています。

この本は著者がはじめて執筆した技術書同人誌です、過去に合同誌は執筆したことはありますが技術方面ではないです、さらに言うとひとりで執筆するのもはじめてです。次回以降の執筆のために良かった点悪かった点のフィードバックをいただけるとうれしいです。フィードバックはTwitterのつぶやきやメンションやDMでお願いします。

//raw[|latex|\pagebreak]

== 謝辞
この本のレビューをしてくださった ariakiさん(Twitter:@ariaki4dev)、 なのなのさん(Twitter:@nano2_aloerina)に感謝いたします。




== 著者紹介

: さっぴー川原
	元コンシューマーゲームのエンジニア、某メガIT企業でメルマガのお守りをしていました、今はベンチャー企業でIoT関連の仕事をしております。


//emlist[Twitter][bash]{
$ dig -t txt _twitter.bright-system.dev | grep Twitter
//}
//emlist[Facebook][bash]{
$ dig -t txt _facebook.bright-system.dev | grep Facebook
//}
//emlist[Blog][bash]{
$ dig -t txt _blog.bright-system.dev | grep Blog
//}
//emlist[Qiita][bash]{
$ dig -t txt _qiita.bright-system.dev | grep Qiita
//}
