{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}原稿本文を書くための機能}{\reset@font\mtcSfont 1}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}強調}{\reset@font\mtcSSfont 1}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}ノート}{\reset@font\mtcSSfont 2}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}プログラムコード用のコマンドを統一}{\reset@font\mtcSSfont 5}{subsection.1.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.4}ターミナル画面を表す「\texttt {//terminal}」ブロック}{\reset@font\mtcSSfont 8}{subsection.1.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.5}プログラムコード中の長い行を自動的に折り返す}{\reset@font\mtcSSfont 9}{subsection.1.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.6}プログラムやターミナルの行番号を出力}{\reset@font\mtcSSfont 11}{subsection.1.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.7}ラベル指定なしでリスト番号を出力}{\reset@font\mtcSSfont 13}{subsection.1.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.8}キャプションなしでもリスト番号だけを出力}{\reset@font\mtcSSfont 15}{subsection.1.1.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.9}プログラムのキャプション直後の改ページを抑制}{\reset@font\mtcSSfont 15}{subsection.1.1.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.10}コラム内の脚注}{\reset@font\mtcSSfont 16}{subsection.1.1.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.11}右寄せ、左寄せ、センタリング}{\reset@font\mtcSSfont 17}{subsection.1.1.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.12}章の概要}{\reset@font\mtcSSfont 18}{subsection.1.1.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.13}図が次のページに送られるときにスペースを空けない}{\reset@font\mtcSSfont 19}{subsection.1.1.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.14}何もしない命令「\texttt {@}\textless {}letitgo\textgreater {}\{...\}」}{\reset@font\mtcSSfont 21}{subsection.1.1.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.15}章や項を参照する「\texttt {@}\texttt {\textless {}secref\textgreater {}\{\}}」}{\reset@font\mtcSSfont 23}{subsection.1.1.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.16}「{\gtfamily \sffamily @}{\gtfamily \sffamily \textless {}chapref\textgreater {}\{\}}」や「{\gtfamily \sffamily @}{\gtfamily \sffamily \textless {}hd\textgreater {}\{\}}」をリンクに}{\reset@font\mtcSSfont 26}{subsection.1.1.16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.17}その他}{\reset@font\mtcSSfont 26}{subsection.1.1.17}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}レイアウトやデザインに関する変更や拡張}{\reset@font\mtcSfont 27}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}フォントサイズの変更に対応}{\reset@font\mtcSSfont 27}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}A5サイズの指定に対応}{\reset@font\mtcSSfont 27}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}本文の幅を全角40文字より長くできる}{\reset@font\mtcSSfont 29}{subsection.1.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.4}奇数ページと偶数ページで左右の余白を変える}{\reset@font\mtcSSfont 29}{subsection.1.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.5}ページ上部の余白を減らし、その分を本文の高さに追加}{\reset@font\mtcSSfont 29}{subsection.1.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.6}ソースコード表示用のフォントを変更}{\reset@font\mtcSSfont 30}{subsection.1.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.7}章や節のデザインを変更可能}{\reset@font\mtcSSfont 31}{subsection.1.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.8}章のタイトルページを作成可能}{\reset@font\mtcSSfont 32}{subsection.1.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.9}目次の文字を小さく、行間を狭く}{\reset@font\mtcSSfont 33}{subsection.1.2.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.10}キャプションのデザインを変更}{\reset@font\mtcSSfont 33}{subsection.1.2.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.11}引用のデザインを変更}{\reset@font\mtcSSfont 34}{subsection.1.2.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.12}ページヘッダーを変更}{\reset@font\mtcSSfont 34}{subsection.1.2.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.13}ページ番号のデザインを変更}{\reset@font\mtcSSfont 35}{subsection.1.2.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.14}箇条書きの行頭記号を変更}{\reset@font\mtcSSfont 35}{subsection.1.2.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.15}タイトルページと奥付を独立したファイルに}{\reset@font\mtcSSfont 35}{subsection.1.2.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.16}奥付が必ず最終ページになるよう修正}{\reset@font\mtcSSfont 36}{subsection.1.2.16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.17}コラムがページまたぎする場合は横線を入れない}{\reset@font\mtcSSfont 36}{subsection.1.2.17}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}\LaTeX {}のコマンドやスタイルファイルに関する機能}{\reset@font\mtcSfont 36}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}スタイルシートを追加}{\reset@font\mtcSSfont 36}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}コンパイル時の出力を抑制}{\reset@font\mtcSSfont 37}{subsection.1.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}\LaTeX {}コマンドにオプションを追加}{\reset@font\mtcSSfont 38}{subsection.1.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.4}実行する\LaTeX {}コマンドをオプションつきで出力}{\reset@font\mtcSSfont 38}{subsection.1.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.5}PDF生成を高速化する}{\reset@font\mtcSSfont 40}{subsection.1.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.6}PDFにノンブルをつける}{\reset@font\mtcSSfont 40}{subsection.1.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.7}rakeコマンドのデフォルトタスクを指定する}{\reset@font\mtcSSfont 41}{subsection.1.3.7}}
